package handler

// Пакет handler предоставляет обработчики запросов для авторизации в приложении.

// Импортируем необходимые пакеты.
import (
	"github.com/gin-gonic/gin" // Импортируем пакет gin для работы с HTTP-запросами и ответами.
)

// Метод signUp обработчика запросов, который будет вызван при запросе на регистрацию.
func (h *Handler) signUp(c *gin.Context) {
	// Здесь будет реализация логики для обработки запроса на регистрацию.
	// В данный момент метод пуст и ожидает дополнительной логики.
}

// Метод signIn обработчика запросов, который будет вызван при запросе на вход в систему.
func (h *Handler) signIn(c *gin.Context) {
	// Здесь будет реализация логики для обработки запроса на вход в систему.
	// В данный момент метод пуст и ожидает дополнительной логики.
}
